# .env
DISCORD_BOT_TOKEN=MTQ2MjM5MzQ1ODU1MDYzNjczOA.GwD9E4.ylLjtzkhPvy5opQETnbYgt0cJYbFUpwWWVjY4s
TWITCH_CLIENT_ID=cnclgsibtuv1n7hvv9b5oa5czn3tfq
TWITCH_CLIENT_SECRET=tzlcirtij13q6hrpq9m7e21qw2iuhx
YOUTUBE_API_KEY=AIzaSyAkzQTv8kvI5kxYsaeeVP5wjSn9IDBZJAU
